[versions]
smithy = "1.51.0"
smithy-gradle-plugins = "1.1.0"
smithy-java = "0.0.1"
junit5 = "5.11.0"

[libraries]
smithy-model = { module = "software.amazon.smithy:smithy-model", version.ref = "smithy" }
smithy-codegen = { module = "software.amazon.smithy:smithy-codegen-core", version.ref = "smithy" }
smithy-aws-traits = { module = "software.amazon.smithy:smithy-aws-traits", version.ref = "smithy" }

# Smithy java dependencies. NOTE: Must be published to local maven cache to work.
## Code generators
smithy-client-codegen = { module = "software.amazon.smithy.java.codegen:client", version.ref = "smithy-java" }
smithy-server-codegen = { module = "software.amazon.smithy.java.codegen:server", version.ref = "smithy-java" }

## Server dependencies
server-core = { module = "software.amazon.smithy.java:server-core", version.ref = "smithy-java" }
server-netty = { module = "software.amazon.smithy.java:server-netty", version.ref = "smithy-java" }
server-aws-rest-json1 = { module = "software.amazon.smithy.java:server-aws-rest-json1", version.ref = "smithy-java" }

## Client dependencies
smithy-java-client-restjson = { module = "software.amazon.smithy.java:client-restjson", version.ref = "smithy-java" }
smithy-client-core = { module = "software.amazon.smithy.java:client-core", version.ref = "smithy-java" }


# Test Dependencies
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }

[plugins]
smithy-base = { id = "software.amazon.smithy.gradle.smithy-base", version.ref = "smithy-gradle-plugins" }
smithy-jar = { id = "software.amazon.smithy.gradle.smithy-jar", version.ref = "smithy-gradle-plugins"}
