plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides client interceptor functionality"

ext {
    displayName = "Smithy :: Java :: Client Interceptor API"
    moduleName = "software.amazon.smithy.smithy-java.client-interceptor-api"
}

dependencies {
    api(project(":core"))
}
