plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides the implementation of AWS REST JSON 1.0"

ext {
    displayName = "Smithy :: Java :: Client AWS REST JSON 1.0"
    moduleName = "software.amazon.smithy.java.client-aws-rest-json1"
}

dependencies {
    api(project(":client-http"))
    api(project(":http-binding"))
    api(project(":json-codec"))
}
