# smithy-java

./: .git-blame-ignore-revs  .gitallowed  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  smithy-templates.json
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/groovy/: smithy-java.codegen-plugin-conventions.gradle  smithy-java.codegen-test-conventions.gradle  smithy-java.integ-test-conventions.gradle  smithy-java.java-conventions.gradle  smithy-java.module-conventions.gradle
buildSrc/src/main/kotlin/: CodegenExtension.kt  smithy-java.codegen-plugin-conventions.gradle.kts  smithy-java.codegen-test-conventions.gradle.kts  smithy-java.examples-conventions.gradle.kts  smithy-java.integ-test-conventions.gradle.kts  smithy-java.java-conventions.gradle.kts  smithy-java.module-conventions.gradle.kts  smithy-java.protocol-testing-conventions.gradle.kts  smithy-java.publishing-conventions.gradle.kts  smithy-java.utilities.gradle.kts
client-auth-api/: build.gradle  build.gradle.kts
client-aws-rest-json1/: build.gradle  build.gradle.kts
client-core/: build.gradle  build.gradle.kts
client-core/src/main/java/software/amazon/smithy/java/client/core/: CallContext.java  Client.java  ClientCall.java  ClientConfig.java  ClientPipeline.java  ClientPlugin.java  ClientProtocol.java  ClientProtocolFactory.java  ClientSetting.java  ClientTransport.java  ClientTransportFactory.java  FeatureId.java  MessageExchange.java  RequestOverrideConfig.java
client-core/src/main/java/software/amazon/smithy/java/runtime/clientcore/: CallContext.java  CallPipeline.java  ClientCall.java  ClientCallImpl.java  ClientProtocol.java
client-core/src/test/java/software/amazon/smithy/java/client/core/: ClientPipelineTest.java  ClientTest.java
client-http/: build.gradle  build.gradle.kts
client-http/src/main/java/software/amazon/smithy/java/client/http/: AmznErrorHeaderExtractor.java  HttpClientProtocol.java  HttpContext.java  HttpErrorDeserializer.java  HttpMessageExchange.java  HttpRetryErrorClassifier.java  JavaHttpClientTransport.java
client-http/src/main/java/software/amazon/smithy/java/runtime/clienthttp/: HttpBindingClientProtocol.java  HttpClientProtocol.java  HttpContext.java  HttpSigner.java  JavaHttpClient.java  RestJsonClientProtocol.java
client-http/src/test/java/software/amazon/smithy/java/client/http/: AmznErrorHeaderExtractorTest.java  HttpErrorDeserializerTest.java  HttpRetryErrorClassifierTest.java  JavaHttpClientTest.java
client-interceptor/: build.gradle
client-interceptor-api/: build.gradle
client-interceptor/src/main/java/software/amazon/smithy/java/runtime/clientinterceptor/: ClientInterceptor.java  ClientInterceptorChain.java
codegen/: build.gradle
codegen/client/: build.gradle  build.gradle.kts
codegen/codegen-core/: build.gradle.kts
codegen/codegen-core/src/main/java/software/amazon/smithy/java/codegen/: CodeGenerationContext.java  CodegenUtils.java  DefaultTransforms.java  JavaSymbolProvider.java  SymbolProperties.java  TraitInitializer.java
codegen/codegen-core/src/main/resources/software/amazon/smithy/java/codegen/: object-reserved-members.txt  smithy-reserved-methods.txt
codegen/codegen-core/src/test/java/software/amazon/smithy/java/codegen/: CodegenContextTest.java  NamingTest.java  NonNullAnnotationTest.java  SchemasTest.java  TestJavaCodegen.java
codegen/codegen-core/src/test/resources/software/amazon/smithy/java/codegen/: codegen-context-test.smithy  naming-test.smithy  null-annotation-test.smithy
codegen/core/: README.md  build.gradle  build.gradle.kts
codegen/core/src/it/java/software/amazon/smithy/java/codegen/: BuilderTest.java  ClientErrorCorrectionTest.java  DefaultsTest.java  EnumTest.java  ExceptionsTest.java  ListsTest.java  MapsTest.java  PresenceTrackingTest.java  SerdeTest.java  (+3 more)
codegen/integrations/waiters-codegen/: README.md  build.gradle.kts
codegen/plugins/: build.gradle.kts
codegen/plugins/client/: README.md  build.gradle.kts
codegen/plugins/client-codegen/: build.gradle.kts
codegen/plugins/server/: build.gradle.kts
codegen/plugins/server-codegen/: README.md  build.gradle.kts
codegen/plugins/types-codegen/: README.md  build.gradle.kts
codegen/server/: build.gradle  build.gradle.kts
codegen/src/main/java/software/amazon/smithy/java/codegen/: CodeGenerationContext.java  DirectedJavaCodegen.java  JavaCodegenIntegration.java  JavaCodegenPlugin.java  JavaCodegenSettings.java  JavaSymbolProvider.java  SchemaUtils.java  SymbolProperties.java  SymbolUtils.java
codegen/src/test/java/software/amazon/smithy/java/codegen/: CodegenContextTest.java
codegen/src/test/resources/software/amazon/smithy/java/codegen/: codegen-context-test.smithy
codegen/test-utils/: build.gradle.kts
codegen/types/: build.gradle  build.gradle.kts
core/: README.md  build.gradle  build.gradle.kts
core/src/main/java/software/amazon/smithy/java/core/: Version.java
core/src/main/resources/software/amazon/smithy/java/core/: version.properties
core/src/test/java/software/amazon/smithy/java/core/: TestHelper.java  VersionTest.java
endpoint-provider/: build.gradle
examples/quickstart/gradle/: libs.versions.toml
examples/restjson-example/: build.gradle  build.gradle.kts  smithy-build.json
examples/restjson-example/model/: common.smithy  errors.smithy  main.smithy  person-image.smithy  person.smithy
examples/restjson-example/src/jmh/java/software/amazon/smithy/java/: BlackholeSerializer.java  SmithyJavaTrials.java
examples/restjson-example/src/jmh/resources/software/amazon/smithy/java/: all_fields_optional_1.json  all_fields_optional_6.json  struct_1.json  struct_3.json
gradle/: libs.versions.toml
http-binding/: README.md  build.gradle  build.gradle.kts
json/: build.gradle
sigv4/: build.gradle  build.gradle.kts
smithy-java-core/: build.gradle
smithy-java-core/src/jmh/java/software/amazon/smithy/java/runtime/: SerdeBenchmarks.java
smithy-java-core/src/test/java/software/amazon/smithy/java/runtime/: GenericTest.java
(+2572 files in other folders)
