rootProject.name = "smithy-java"

include ":core"

include ":http-api"
include ":http-binding"

include ":json-codec"

include ":sigv4"

include ":client-core"
include ":client-endpoints-api"
include ":client-http"

include ":auth-api"

// Protocols
include ":client-aws-rest-json1"

// Examples
include "examples:restjson-example"
include 'identity-api'
include 'client-auth'
include 'auth-api'

