plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides endpoint provider functionality"

ext {
    displayName = "Smithy :: Java :: Endpoint Provider"
    moduleName = "software.amazon.smithy.smithy-java.endpoint-provider"
}

dependencies {
    api(project(":core"))
}
