plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides http-binding functionality"

ext {
    displayName = "Smithy :: Java :: Http Binding"
    moduleName = "software.amazon.smithy.java.http-binding"
}

dependencies {
    api(project(":core"))
    api(project(":http-api"))
}
