plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides the codegen functionality for Smithy java"

ext {
    displayName = "Smithy :: Java :: Codegen"
    moduleName = "software.amazon.smithy.smithy-java.codegen"
}

dependencies {
    implementation(libs.smithy.codegen)
    implementation(project(":core"))
}
