plugins {
    id "java-library"
}

group = 'software.amazon.smithy'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    api "software.amazon.smithy:smithy-model:1.45.0"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.hamcrest:hamcrest:2.1"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
