plugins {
    id 'smithy-java.module-conventions'
    alias(libs.plugins.jmh)
}

description = "This module provides the core functionality for Smithy java"

ext {
    displayName = "Smithy :: Java :: Core"
    moduleName = "software.amazon.smithy.java.core"
}

dependencies {
    api(libs.smithy.model)
}

jmh {
    iterations = 3
    fork = 1
//    profilers = ['async:output=flamegraph', 'gc']
}
