plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides client http functionality"

ext {
    displayName = "Smithy :: Java :: Client Http"
    moduleName = "software.amazon.smithy.smithy-java.client-http"
}

dependencies {
    api(project(":http-binding"))
    api(project(":client-core"))
    api(project(":endpoint-provider"))
    api(project(":json")) // remove?
}
