plugins {
    id "java-library"
}

group = "software.amazon.smithy"
version = "0.1"

repositories {
    mavenCentral()
}

dependencies {
    api project(":http-binding")
    api project(":client-core")
    api project(":endpoint-provider")
    api project(":json") // remove?

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
