plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides the core codegen functionality for Smithy java"
group = "software.amazon.smithy.java.codegen"

ext {
    displayName = "Smithy :: Java :: Codegen :: Core"
    moduleName = "software.amazon.smithy.java.codegen"
}

dependencies {
    implementation(libs.smithy.codegen)
    implementation(project(":core"))
}
