plugins {
    id 'smithy-java.codegen-plugin-conventions'
}

description = "This module provides the codegen plugin for Smithy java server codegen"

ext {
    displayName = "Smithy :: Java :: Codegen :: Server"
    moduleName = "software.amazon.smithy.java.codegen.server"
}

dependencies {
    implementation(project(":server-core"))
    implementation(project(":core"))
    implementation(project(":codegen:client"))
    implementation(libs.smithy.codegen)
    api(libs.smithy.aws.traits)
    testImplementation(project(":codegen:core").sourceSets.test.output)
}
