plugins {
    id 'smithy-java.module-conventions'
}

description = "This module provides the Smithy Java Client auth API"

ext {
    displayName = "Smithy :: Java :: Client Auth :: API"
    moduleName = "software.amazon.smithy.smithy-java.client-auth-api"
}

dependencies {
    api(project(":context"))
    api(project(":identity-api"))
}
