plugins {
    id "smithy-java.codegen-test-conventions"
    alias(libs.plugins.jmh)
}

dependencies {
    api(project(":client-aws-rest-json1"))
    api(libs.smithy.aws.traits)
}

jmh {
    warmupIterations = 2
    iterations = 3
    fork = 1
}

// TODO: eventually re-enable
// Disable spotbugs
tasks {
    spotbugsMain {
        enabled = false
    }

    spotbugsIt {
        enabled = false
    }
}
