plugins {
    id "smithy-java.java-conventions"
    id "smithy-java.integ-test-conventions"
    alias(libs.plugins.jmh)
}

dependencies {
    api(project(":client-aws-rest-json1"))
}

jmh {
    warmupIterations = 2
    iterations = 3
    fork = 1
}

// TODO: eventually re-enable
// Disable spotbugs
tasks.named("spotbugsMain") {
    enabled = false
}
